{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Bifrost": "1.0.0-*",
    "newtonsoft.json": "9.0.1"
  },
  "runtimes": {
    "win": {},
    "osx": {},
    "ubuntu": {}
  },
  "frameworks": {
    "net461": {},
    "netstandard1.6": {}
  }
}